<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>


    <section class="row">
        <div class="col s12 m6">
            <h2 class="header">profile</h2>
            <div class="card horizontal small">
                <div class="card-image">
                    <img src="img/macbook.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati pariatur quaerat. Eum obcaecati repudiandae sunt ullam unde. Beatae excepturi fugiat harum incidunt similique, voluptates? Fugiat harum maxime pariatur voluptas.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <h2 class="header">profile</h2>
            <div class="card horizontal small">
                <div class="card-image">
                    <img src="img/macbook.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur cum delectus doloribus ducimus error expedita fuga incidunt minima molestiae, nesciunt placeat porro quia quisquam sapiente totam unde voluptatum.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="row">
        <div class="col s12 m6">
            <h2 class="header">profile</h2>
            <div class="card horizontal small">
                <div class="card-image">
                    <img src="img/macbook.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur corporis cum deserunt esse est impedit itaque magnam maiores, nisi, optio tenetur ullam veritatis, vero voluptas! Consectetur excepturi iste non.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">This is a link</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="col s12 red"><p>s12</p></div>
        <div class="col s12 m4 l2 blue"><p>s12 m4</p></div>
        <div class="col s12 m4 l8 pink"><p>s12 m4</p></div>
        <div class="col s12 m4 l2 orange"><p>s12 m4</p></div>
    </div>
    <div class="row">
        <div class="col s12 m6 l3 green"><p>s12 m6 l3</p></div>
        <div class="col s12 m6 l3 purple"><p>s12 m6 l3</p></div>
        <div class="col s12 m6 l3 teal"><p>s12 m6 l3</p></div>
        <div class="col s12 m6 l3 grey"><p>s12 m6 l3</p></div>
    </div>







    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>